absl-py==1.0.0
anyio==3.5.0
apache-beam==2.40.0
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
Automat==0.8.0
avro-python3==1.10.2
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.1.0
bleach==5.0.0
blinker==1.4
Brlapi==0.7.0
cachetools==5.1.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.1.0
click==8.0.3
cloud-init==21.4
cloudpickle==2.1.0
colorama==0.4.5
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contextlib2==21.6.0
crcmod==1.7
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.30
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dill==0.3.1.1
distro==1.4.0
distro-info===0.23ubuntu1
dm-tree==0.1.7
docopt==0.6.2
entrypoints==0.4
etils==0.6.0
executing==0.8.3
fastavro==1.5.2
fastjsonschema==2.15.3
flatbuffers==1.12
fonttools==4.33.3
future==0.18.2
gast==0.4.0
gin-config==0.5.0
google-api-core==2.8.2
google-api-python-client==2.53.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.4
grpcio==1.46.3
h2o==3.36.0.2
h5py==3.6.0
hdfs==2.7.0
httplib2==0.20.4
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.11.4
importlib-resources==5.7.1
incremental==16.10.1
ipykernel==5.1.1
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.17.2
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.6
jsonpatch==1.22
jsonpointer==2.0
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-http-over-ws==0.0.8
jupyter-server==1.13.5
jupyterlab==3.2.9
jupyterlab-pygments==0.2.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.1.0
kaggle==1.5.12
keras==2.9.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.4.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==14.0.1
louis==3.12.0
lvis==0.5.3
lxml==4.9.1
macaroonbakery==1.3.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==4.2.0
mypy-extensions==0.4.3
nbclassic==0.3.5
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.1.3
nest-asyncio==1.5.5
netifaces==0.10.4
notebook==6.4.11
numpy==1.22.4
oauth2client==4.1.3
oauthlib==3.2.0
object-detection @ file:///home/paperspace/ml644a/tflib/models/research
olefile==0.46
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
opt-einsum==3.3.0
orjson==3.7.7
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.7.1
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.0
portalocker==2.5.1
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.29
proto-plus==1.20.6
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==8.0.0
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycocotools==2.0.4
pycparser==2.21
pycups==1.9.73
pydot==1.4.2
Pygments==2.12.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-slugify==6.1.2
pytz==2022.1
pyxdg==0.26
PyYAML==5.4.1
pyzmq==23.0.0
qtconsole==5.3.0
QtPy==2.1.0
regex==2022.7.9
reportlab==3.5.34
requests==2.28.1
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.8
sacrebleu==2.1.0
scikit-learn==1.1.1
scipy==1.8.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.8.0
sentencepiece==0.1.96
seqeval==1.2.2
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sniffio==1.2.0
sos==4.2
soupsieve==2.3.2.post1
ssh-import-id==5.10
stack-data==0.2.0
systemd-python==234
tabulate==0.8.10
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-addons==0.17.1
tensorflow-datasets==4.6.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io==0.26.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.9.0
tensorflow-model-optimization==0.7.2
tensorflow-text==2.9.0
termcolor==1.1.0
terminado==0.15.0
testpath==0.5.0
text-unidecode==1.3
tf-models-official==2.9.2
tf-slim==1.1.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
torch==1.10.2+cu113
torchaudio==0.10.2+cu113
torchvision==0.11.3+cu113
tornado==6.1
tqdm==4.64.0
traitlets==5.2.1.post0
Twisted==18.9.0
typeguard==2.13.3
typing_extensions==4.2.0
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.14.1
xkit==0.0.0
zipp==3.8.0
zope.interface==4.7.1
