
dee readme



# =================================================




pipeline=pipeline_mc.config

export vout=out-expinfgr-mc_b.log.txt 

# =================================================

(test -f $vout && (echo; echo "    ERROR ERROR - Output file already exists, Pick another name. Press Ctrl-c and edit the name..." ; sleep 98765))


python /tf/models/research/object_detection/exporter_main_v2.py \
    --trained_checkpoint_dir train001-mc \
    --output_directory interence_graph \
    --pipeline_config_path $pipline    2>&1|tee -a $vout  



# =================================================


cmdline..


dc exec tf bash -c "python /tf/models/research/object_detection/exporter_main_v2.py \
    --trained_checkpoint_dir train001-mc \
    --output_directory inference_graph \
    --pipeline_config_path pipeline_mc.config    2>&1|tee -a out-expinfgr-mc_b.log.txt  "

